DEBUG=True
ENABLE_DEV_FIXTURES=True

SITE_NAME=We All Code
SITE_URL=http://localhost:8000
SECRET_KEY=
SECURE_SSL_REDIRECT=False

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

# Email
DEFAULT_FROM_EMAIL=hello+local@weallcode.org
CONTACT_EMAIL=hello+local@weallcode.org
SENDGRID_API_KEY=
SENDGRID_UNSUB_CLASSANNOUNCE=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# PayPal
PAYPAL_RECEIVER_EMAIL=
PAYPAL_BUSINESS_ID=
PAYPAL_TEST=False

# Sentry
SENTRY_DSN=

