DEBUG=True
ENABLE_DEV_FIXTURES=True

SITE_NAME=CoderDojoChi
SITE_URL=http://localhost
SECRET_KEY="e^u3u$pukt$s=6#&9oi9&jj5ow6563fuka%y9t7i*2laalk^l$"

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

# Email
DEFAULT_FROM_EMAIL=info@coderdojochi.org
CONTACT_EMAIL=info@coderdojochi.org
MANDRILL_API_KEY=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# PayPal
PAYPAL_RECEIVER_EMAIL=
PAYPAL_BUSINESS_ID=
PAYPAL_TEST=False