DEBUG=True

SITE_URL=http://127.0.0.1
SECRET_KEY="e^u3u$pukt$s=6#&9oi9&jj5ow6563fuka%y9t7i*2laalk^l$"

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

# Email
DEBUG_EMAIL=True
DEFAULT_FROM_EMAIL=info@coderdojochi.org
CONTACT_EMAIL=info@coderdojochi.org
MANDRILL_API_KEY=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STATIC_BUCKET_NAME=static.staging.coderdojochi.org
AWS_STORAGE_BUCKET_NAME=media.staging.coderdojochi.org

# Sentry
SENTRY_DSN=

