DEBUG=True
ENABLE_DEV_FIXTURES=True

SITE_NAME=CoderDojoChi
SITE_URL=http://localhost
SECRET_KEY=
SECURE_SSL_REDIRECT=False

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

# Email
DEFAULT_FROM_EMAIL=info@coderdojochi.org
CONTACT_EMAIL=info@coderdojochi.org
MANDRILL_API_KEY=
WEBHOOK_SECRET=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# PayPal
PAYPAL_RECEIVER_EMAIL=
PAYPAL_BUSINESS_ID=
PAYPAL_TEST=False
