POSTGRES_HOST=db
POSTGRES_PORT=5432

# Specify the name of the database, name and the password of the database user
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

DEBUG=False
