DJANGO_DEBUG=True
DJANGO_ENABLE_DEV_FIXTURES=True

DJANGO_SITE_NAME=CoderDojoChi
DJANGO_SITE_URL=http://localhost:8000
DJANGO_SECRET_KEY=
DJANGO_SECURE_SSL_REDIRECT=False

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

# Email
DJANGO_DEFAULT_FROM_EMAIL=info@coderdojochi.org
SENDGRID_API_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# PayPal
PAYPAL_RECEIVER_EMAIL=
PAYPAL_BUSINESS_ID=
PAYPAL_TEST=True

# Sentry
SENTRY_DSN=
