# app:
#   image: kand/coderdojochi
#   environment:
#     - POSTGRES_HOST=db
#     - POSTGRES_PORT=5432
#     - POSTGRES_NAME=postgres
#     - POSTGRES_USER=postgres
#     - POSTGRES_PASSWORD=mysecretpassword
#   ports:
#     - "80:8080"

nginx:
  image: nginx
  ports:
    - "80:80"
